spring.devtools.livereload.enabled=true

# application.properties
# DATABASE
## DB ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
## ???? ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## DB ID : root ??? ?? ??? ?
spring.datasource.username=sbsst
## DB PW : root ??? ?? ??? ?
spring.datasource.password=sbs123414

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ?? ? ? ??.
spring.jpa.hibernate.ddl-auto=update

# \uCF58\uC194\uCC3D\uC5D0 \uCFFC\uB9AC\uBB38 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# \uD0C0\uC784\uB9AC\uD504
# \uD0C0\uC784\uB9AC\uD504 \uCE90\uC2DC \uB044\uAE30(\uAC1C\uBC1C\uD560\uB54C\uB294 \uCE90\uC2DC\uAC00 \uC787\uC73C\uBA74 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uBC14\uB85C\uBC14\uB85C \uC801\uC6A9 \uC548\uB418\uC11C \uBD88\uD3B8\uD558\uB2E4.)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html